# Local Development defaults
STARVIT_API_PUBLIC_URL=http://localhost:8000
MEDPLUM_BASE_URL=http://localhost:8103/
MEDPLUM_APP_BASE_URL=http://localhost:3000/
MEDPLUM_STORAGE_BASE_URL=http://localhost:8103/storage/

# Production Defaults (Starvit Base Domain: starvit.ca)
# STARVIT_API_PUBLIC_URL=https://api.starvit.ca
# MEDPLUM_BASE_URL=https://fhir.starvit.ca/
# MEDPLUM_APP_BASE_URL=https://medplum.starvit.ca/
# MEDPLUM_STORAGE_BASE_URL=https://fhir.starvit.ca/storage/

# Secrets (Set correctly in Coolify or local .env)
# MEDPLUM_CLIENT_ID=
# MEDPLUM_CLIENT_SECRET=
# TIGERGRAPH_TOKEN=
# POSTGRES_PASSWORD=
# REDIS_PASSWORD=
# MEDPLUM_DATABASE_PASSWORD=
# MEDPLUM_REDIS_PASSWORD=
